newmtl DB_Apps_Tech_04_13_02
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 1.07 1.07 1.07
Ns 58.33
newmtl DB_Apps_Tech_04_13_04
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB_Apps&Tech_04_13_01.png
Ni 1.60
Ks 0.00 0.00 0.00
map_Ks DB_Apps&Tech_04_13_01.png
Ns 58.33
newmtl DB_Apps_Tech_04_13_06
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.01 0.01 0.01
Ns 66.67
newmtl DB_Apps_Tech_04_13_08
illum 4
Kd 0.18 0.18 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 1.07 1.07 1.07
Ns 66.67
newmtl DB_Apps_Tech_04_13_010
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.01 0.01 0.01
Ns 58.33
newmtl DB_Apps_Tech_04_13_012
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 2.07 2.07 2.07
Ns 83.33
newmtl DB_Apps_Tech_04_13_014
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB_Apps&Tech_04_13_02.png
Ni 1.60
Ks 1.00 1.00 1.00
Ns 54.17
newmtl DB_Apps_Tech_04_13_016
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB_Apps&Tech_04_13_03.png
Ni 1.60
Ks 0.01 0.01 0.01
Ns 58.33
newmtl DB_Apps_Tech_04_13_10
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.02 0.02 0.02
Ns 66.67
newmtl DB_Apps_Tech_04_13_12
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.60
Ks 0.01 0.01 0.01
Ns 81.67
